<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKOUT</title>
    <link rel="stylesheet" href="CHECKOUT.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- nav -->
<!-- ----------------------------------------------------------------------------------------------------------------- -->
<section>
    <nav class="nav1">
        <div class="nav-left">
    
            <div class="search">
                <input type="search" placeholder="Search">
                <div class="i">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            </div>
        </div>
    
    
    
    
        <div class="nav-middle">

                <h1>
                    M O H A M M E D
                </h1>
                
        </div>
    
    
        <div class="nav-right">
    
            <a href="http://"><i class="fa-solid fa-user"></i></a>
            <a href="http://"><i class="fa-solid fa-heart"></i></a>
            <a href="http://"><i class="fa-solid fa-cart-shopping"></i></i></a>
    
        </div>
    </nav>
    
    
    
    
    <nav class="nav2">
    
    
    
        <div class="active"> <a href="HOME.html">HOME</a></div>
        <div><a href="About.html">ABOUT</a></div>
        <div><a href="Shop.html">SHOP</a></div>
        <div><a href="">CATALOGUE</a></div>
        <div><a href="">NEW ARRIVALS</a></div>
        <div><a href="">CONTACT</a></div>
    
    
    
    
    
    
    </nav>
    </section>
    <!-- ----------------------------------------------------------------------------------------------------------------- -->
    
    
    



    <section class="section2">
        <p class="word1">Home</p>
        <p>/</p>
        <p class="word1">Cart</p>
        <p>/</p>
        <p class="word1">Shop</p>
        <p>/</p>
        <p class="word1">Prouduct</p>
        <p>/</p>
        <p><b>Checkout</b></p>
    </section>

    <br> <br> <br> <br>

    <section class="section3">

        <input class="Return" type="search" placeholder="Returning customer? Click here to login">
        
    </section>

    <br> <br> <br>

    <section class="section4">

         <div>
            <H1 class="h_1">Billing Details</H1>
            <br>
            <form class="form1" action="##" novalidate>

                <label class="label1">Country</label>
                <br>
                <select name="Select a country"> <option value="Select a country">Select a country</option></select>
                <br>
                <label class="label2">First Name</label>
                <label class="label3">Last Name</label>
                <br>
                <input class="input1" type="text" ; required>
                <input class="input2" type="text" ; required>
                <br>
                <label class="label4">Company Name</label>
                <br>
                <input class="big_Input" type="text">
                <br>
                <label class="label5">Address</label>
                <br>
                <input class="big_Input" type="text" value="Street address" ; required>
                <br>
                <input class="big_Input" type="text" value="Apartement, suite, unit, etc.(optional)" required>
                <br>
                <label class="label6">State / Country</label>
                <label class="label7">Posta / Zip</label>
                <br>
                <input class="input6" type="text" ; required>
                <input class="input7" type="text" ; required>
                <br>
                <label class="label8">Email Address</label>
                <label class="label9">Phone</label>
                <br>
                <input class="input8" type="email" ; required>
                <input class="input9" type="text" ; required>
                <br> <br>


                <input class="input10" type="checkbox">
                <span>Create an account?</span>
                <br> <br>


                <input class="input11" type="checkbox"> 
                <span>Ship To A Different Address?</span>
                
                <br> <br>
                <label class="label10">Order Notes</label>
                <br>
                <textarea rows="10" cols="60" name="notes">Write Your notes here...</textarea>
            </form>
        </div>
        <div>

            <H1 class="h_2">Coupon Code</H1>
            <br>
            <form class="form2" action="">

                <label class="label11">Enter your coupon code if you have one</label>
                <br> 
               
                <input placeholder="Coupon Code" class="input12" type="text">
               
                <div class="apply">
                        <button class="button1">APPLY</button>
                </div>

            </form>

            <br> <br> <br> <br>

            <h1 class="h_3">Your Order</h1>
            <br>

            <form class="form3" action="">
                <div class="upper">
                <div>
                    <ul class="left_ul">
                        <li><b>Product</b></li>
                        <li> Top Up T-Shirt x 1 </li>
                        <li> Polo Shirt x 1 </li>
                        <li><b> Cart subtotal </b></li>
                        <li> <b> Order Total </b></li>
                    </ul>
                </div>

                <div>
                    <ul class="right_ul">
                        <li><b>Total</b></li>
                        <li>$250.00</li>
                        <li>$100.00</li>
                        <li>$350.00</li>
                        <li><b>$350.00</b></li>
                    </ul>
                </div>
                </div>

                <br> <br> <br>

                <div class="lower">

                    <button class="button2"><span class="word2">Direct Bank Transfer</span></button>
                    <br>
                    <button class="button2"><span class="word2">Cheque Payment</span></button>
                    <br>
                    <button class="button2"><span class="word2">Paypal</span></button>
                    
                    
                    <br> <br>

                   <div class="place-order">

                        <div class="button5"> <a  href= "PlaceOrder.html">PLACE ORDER</a></div>

                    </div>
                </div>
            </form>

            
        </div>

    </section>



<br><br><br><br><br>
<hr>
    <!-- footr -->
<!-- --------------------------------------------------------------------------------- -->
<section class="footr">

    <ul>
        <label for="">
            <h3>Navigations</h3>
        </label>
        <br>
        <li><a class="dec" href="http://">Sell online</a></li>
        <li><a class="dec" href="http://">Features</a></li>
        <li><a class="dec" href="http://">Shopping cart</a></li>
        <li><a class="dec" href="http://">Store builder</a></li>



    </ul>
    <ul>
        <br>
        <br>

        <li><a class="dec" href="http://">Mobile commerce</a></li>
        <li><a class="dec" href="http://">Dropshipping</a></li>
        <li><a class="dec" href="http://">Website development</a></li>



    </ul>
    <ul>
        <br>
        <br>

        <li><a class="dec" href="http://">Point of sale</a></li>
        <li><a class="dec" href="http://">Hardware</a></li>
        <li><a class="dec" href="http://">Software</a></li>



    </ul>


    <ul>
        <label for="">
            <h3>Promo</h3>
        </label>
        <br>
        <br>
        <img src="images\hero_1.jpg" width="250px" alt="">
        <br>
        <br>
        <a class="dec" href="http://">

            <h4>Finding Your Perfect Shoes</h4>
        </a>
        <br>
        <p>Promo from nuary 15-25,2019</p>
    </ul>







    <ul>
        <label for="">
            <h3>Contact info</h3>
        </label>


        <br>
        <br>



        <i class="fa-solid fa-location-dot"></i>
        <li>2003 Fake St.Mountain View,San Francisco,California,USA</li>
        
        
        <br>


        <i class="fa-solid fa-phone"></i>
        <li>01152237712</li>


        <br>


        <i class="fa-solid fa-envelope"></i>
        <li>MooMudi21@gmail.com</li>



        <label for="">
            <h3 class="hh3">Subscribe</h3>
        </label>


        <div class="Subscribe">
                <div class="labell"> <label  for="email" >SEND</label></div> 

                <div><input type="email" class="inputt" id="search" placeholder="Email"></div>  
        </div>

    </ul>


</section>

<br>


<div class="copy">
    <p>copyright © 2022 all rights reserved | this temblate is made with <i class="fa-solid fa-heart"></i>  by
    <h4 class="p">Name</h4>


    </p>
</div>
</div>


</body>
</html>